FoodPicker-WPF/MainWindow.xaml

<Window x:Class="FoodPicker_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodPicker_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="PickButton" Content="Pick" HorizontalAlignment="Left" Margin="335,251,0,0" VerticalAlignment="Top" Width="75" Click="PickButton_Click"/>
        <TextBox x:Name="OutputTextBox" HorizontalAlignment="Left" Height="23" Margin="316,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="PromtTextBlock" HorizontalAlignment="Left" Margin="258,20,0,0" TextWrapping="Wrap" Text="Can't decide what to eat? Let me help you!" VerticalAlignment="Top"/>
        <Button x:Name="AddFoodButton" Content="Add" HorizontalAlignment="Left" Margin="284,297,0,0" VerticalAlignment="Top" Width="75" Click="AddFoodButton_Click"/>
        <TextBox x:Name="InputTextBox" HorizontalAlignment="Left" Height="23" Margin="316,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="DeleteFoodButton" Content="Delete" HorizontalAlignment="Left" Margin="385,297,0,0" VerticalAlignment="Top" Width="75" Click="DeleteFoodButton_Click"/>
        <TextBlock x:Name="InputPromptTextBlock" HorizontalAlignment="Left" Margin="258,183,0,0" TextWrapping="Wrap" Text="Input:" VerticalAlignment="Top"/>
        <TextBlock x:Name="OutputPromptTextBlock" HorizontalAlignment="Left" Margin="258,139,0,0" TextWrapping="Wrap" Text="Output:" VerticalAlignment="Top"/>

    </Grid>
</Window>
